{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "LocalDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\freed\\Desktop\\TestMVC\\WebApp\\Database\\Data\\LocalDB.mdf;Integrated Security=True;Connect Timeout=30",
    "IdentityDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\freed\\Desktop\\TestMVC\\WebApp\\IdentityDatabase\\Data\\Identity_Database.mdf;Integrated Security=True;Integrated Security=True"

  },
  "Authentication": {
    "Google": {
      "ClientId": "521959220870-je8vu67a1jbg3m4sf02bj0j2j9edrc1d.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}


